.heroSection {
    height: 530px;
    background-color: antiquewhite;
    position: relative;
    width: 100%;
    user-select: none; 
    overflow: hidden;
}

.slider-wrapper {
    height: 100%;
    transition: transform 0.6s ease-in-out;
    display: flex;
}

.imageSection {
    width: 100vw;
    height: 100%;
    display: flex;
    padding: 30px 0px;
    justify-content: center;
    transition: opacity 0.3s ease;
    flex-shrink: 0;

    
}
.singleSection{
    display: flex;
    width: 85%;
}
img {
    width: 70%;
    height: 90%;
    border-radius: 10px;
    object-fit: contain;
    transition: opacity 0.25s ease-in-out;
    user-select: none;
    pointer-events: none;
}

img.fade-out {
    opacity: 0;
}

img.fade-in {
    opacity: 1;
}

h2 {
    width: 200px;
    margin: auto;
}
.slideBtn {
    position: absolute;
    top: 250px;
    background-color: transparent;
    border: none;
    color: #952500;
    cursor: pointer;
}

.slider-indicators {
    position: absolute;
    top: 475px;
    left: 50%;
    width: 100px;
    display: flex;
    justify-content: center;
    margin-top: 16px;
    gap: 8px;
}

.slider-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #9ca3af;
    transition: background-color 0.3s;
    cursor: pointer;
}

.slider-dot.active {
    background-color: #151213;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

@media(max-width:768px) {
    .singleSection{
        display: block;
    }
    .imageSection img{
        width: 85%;
        height: 65%;
        display: block;
        margin: auto;
    }
    h2{
        padding-bottom: 20px;
    }
    .slider-indicators {
        top:415px;
        left:42%;
    }
}
@media(max-width:576px){
    .singleSection{
        display: block;
    }
    .imageSection img{
        width: 85%;
        height: 45%;
        display: block;
        margin: auto;
    }
    h2{
        padding-bottom: 20px;
    }
    .slider-indicators {
        top: 330px;
        left: 39%;
    }
}
@media(max-width:400px){
    .singleSection{
        display: block;
    }
    .imageSection img{
        width: 85%;
        height: 35%;
        display: block;
        margin: auto;
    }
    h2{
        padding-bottom: 20px;
    }
    .slideBtn {
        top: 180px;
    }
    .slider-indicators {
        top: 290px;
        left: 35%;
    }
}